


<div id="wzlfooter">
	<!---
	<div id="footerlinks_wrapper">
		<a href="/" class="footerlinks">HOME</a>
		<a href="mission.cfm" class="footerlinks">WZL MISSION</a>
		<a href="csr.cfm" class="footerlinks">WZL CSR &amp; SOCIAL VISION</a>
		<a href="global-connections.cfm" class="footerlinks">GLOBAL CONNECTIONS</a>
		<a href="" class="footerlinks">LIFE AT WZL</a>
		<a href="" class="footerlinks">SITE MAP</a>
	</div>
	--->
</div>

<form id="navform" name="navform" action="" method="post" target="_self">
	<input id="navA" type="hidden" name="navA" value="">	
</form>

<script language="javascript" type="text/javascript">
	//alert(document.getElementById('leftcol').clientHeight);
	document.getElementById('rightcol').style.height=document.getElementById('leftcol').clientHeight+'px';
	//alert(document.getElementById('rightcol').style.height);
</script>
</body>
